\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{mark-2.}{{}{1}{}{Doc-Start}{}}
\newlabel{mark-b)}{{}{1}{}{Doc-Start}{}}
\newlabel{mark-c)}{{}{1}{}{Doc-Start}{}}
\newlabel{mark-4.}{{}{1}{}{Doc-Start}{}}
\newlabel{mark-5.}{{}{1}{}{Doc-Start}{}}
\newlabel{mark-6.}{{}{1}{}{Doc-Start}{}}
\newlabel{mark-7.}{{}{1}{}{Doc-Start}{}}
\gdef \@abspage@last{2}
