\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {hijo de blanco y negro de dibujos animados de vector en la escuela de clase de matem치ticas}}{%
\APACcitebtitle {hijo de blanco y negro de dibujos animados de vector en la escuela de clase de matem치ticas}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
314_1884797}
\APACinsertmetastar {%
314_1884797}%
\APACrefbtitle {hijo de blanco y negro de dibujos animados de vector en la escuela de clase de matem치ticas.} {hijo de blanco y negro de dibujos animados de vector en la escuela de clase de matem치ticas.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{2018-02-09}]\url{http://quest.eb.com/search/314_1884797/1/314_1884797/cite} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
